@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    min-height: 97vh;
    display: grid;
    place-items: center;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color:  hsl(210, 46%, 95%);

}
.wrapper{
    display: grid;
    grid-template-columns:250px 250px 250px 250px;
    grid-gap:20px; 
}

.profile{ 
    display: flex;
    flex-direction: row; 
    justify-content: flex-start;
    align-items: center; 
    gap: 10px;
    margin-bottom: 20px;
} 
.profile img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white; 
}
.purple .quote{
    position: absolute;
    left: 580px;
    top:95px;
    z-index: 4;
    opacity: 0.5;
}
.purple .test span{
    z-index: 100;
}
.name-tag{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 1rem;
} 
 
.name-tag p:last-of-type{
     color: hsl(0, 0%, 81%);
     font-weight: 300;
     font-size: .8rem;
}

.box{
    padding: 20px 30px;
    border-radius: 10px ;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.test span{
    font-size: 1.2rem;
    font-weight: 600;
}
.test{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.test p{
    color: hsl(0, 0%, 81%);
}
.purple{
    grid-column: 1/span 2  ;
    grid-row: 1;
    background-color:hsl(263, 55%, 52%) ;
    color: hsl(0, 0%, 100%) ;  
   
}
.grey{
    grid-column: 3  ;
    grid-row: 1 ; 
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%) ;
    padding: 20px;
}
.white-long{
    background-color: #ffff;
    grid-column: 4;
    grid-row: 1 / span 2; 
    padding: 20px;
}
.white{
    grid-column: 1;
    grid-row: 2;
    padding: 20px;
    color: black;
    background-color: #ffff;
}
 
.white .name-tag p:last-of-type{
    color: black;
}

.white-long .name-tag p:last-of-type{
    color: black;
}

.black{
    grid-column: 2 / span 2;
    grid-row: 2;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%) ;
    padding: 20px;
} 

.test .wb{
    color: black;
}

@media  (min-width:35px) and (max-width:375px) {
    body{  
        width: 100vw;  
    }
    .wrapper{
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;  margin:30px 10px;
        margin: 50px 25px;
    }
    .purple .quote{
        position: absolute;
        left: 220px;
        top:50px;
        z-index: 4;
    }
    .box{
        width: auto;  
        padding:30px 30px 30px 30px;
    }
    .test p{
        font-size: .8rem;
        line-height: 20px;
    }
    .test span{
        font-size: 1.25rem;
    }
    
    
}